# SOM_BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
src/main/java/com/blog/som/: SomApplication.java  TestController.java
src/main/java/com/blog/som/domain/blog/constant/: FollowConstant.java
src/main/java/com/blog/som/domain/blog/controller/: BlogController.java
src/main/java/com/blog/som/domain/blog/dto/: BlogMemberDto.java  BlogPostDto.java  BlogPostList.java  BlogTagListDto.java
src/main/java/com/blog/som/domain/blog/repository/: BlogPostRepository.java
src/main/java/com/blog/som/domain/blog/service/: BlogService.java  BlogServiceElasticSearch.java  BlogServiceImpl.java  ElasticsearchBlogService.java  MongoBlogService.java
src/main/java/com/blog/som/domain/comment/controller/: CommentController.java  CommentInput.java
src/main/java/com/blog/som/domain/comment/dto/: CommentDto.java  CommentInput.java
src/main/java/com/blog/som/domain/comment/entity/: CommentEntity.java
src/main/java/com/blog/som/domain/comment/repository/: CommentRepository.java
src/main/java/com/blog/som/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/blog/som/domain/follow/controller/: FollowController.java
src/main/java/com/blog/som/domain/follow/dto/: FollowCancelResponse.java  FollowDto.java
src/main/java/com/blog/som/domain/follow/entity/: FollowEntity.java
src/main/java/com/blog/som/domain/follow/repository/: FollowRepository.java
src/main/java/com/blog/som/domain/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/blog/som/domain/follow/type/: FollowStatus.java
src/main/java/com/blog/som/domain/likes/constant/: LikesConstant.java
src/main/java/com/blog/som/domain/likes/controller/: LikesController.java
src/main/java/com/blog/som/domain/likes/dto/: LikesResponse.java
src/main/java/com/blog/som/domain/likes/entity/: LikesEntity.java
src/main/java/com/blog/som/domain/likes/repository/: LikesRepository.java
src/main/java/com/blog/som/domain/likes/service/: LikesService.java  LikesServiceImpl.java
src/main/java/com/blog/som/domain/likes/type/: LikesStatus.java
src/main/java/com/blog/som/domain/mybatis/: BlogPostMapper.java  BlogPostWithTagString.java  MyBatisBlogPostRepository.java
src/main/java/com/blog/som/domain/test/: DataCreationController.java  RestAPI.java
src/main/java/com/blog/som/global/api/: ImageController.java
src/main/java/com/blog/som/global/components/: PasswordUtils.java  TimeChecker.java
src/main/java/com/blog/som/global/config/: AsyncConfig.java  CorsWebConfig.java  ElasticSearchConfig.java  JpaAuditingConfiguration.java  MailConfig.java  MongoDBConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  SwaggerCustomTypeResolveConfig.java
src/main/java/com/blog/som/global/constant/: NumberConstant.java  ResponseConstant.java  SearchConstant.java  TimeConstant.java
src/main/java/com/blog/som/global/dto/: PageDto.java
src/main/java/com/blog/som/global/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/com/blog/som/global/s3/: S3ImageService.java  S3Uploader.java
src/main/java/com/blog/som/global/util/: HtmlParser.java  PasswordUtils.java  TimeChecker.java
src/main/resources/: application.properties
src/main/resources/mapper/: BlogPostMapper.xml
src/main/resources/static/es/: post-mapping.json
src/test/java/com/blog/som/: EntityCreator.java  Test.java
(+105 files in other folders)
